<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checking connection...</title>
    <style>

html:before {
    background-image: url('https://i.pinimg.com/originals/d6/34/b7/d634b74068bca1b5a2155a0d26dd8f25.gif');
    content: "";
    height: 250%;
    left: -50%;
    opacity:.175;
    position: fixed;
    top: -110%;
    width: 200%;
    pointer-events:none;
    background-repeat: repeat;
    background-position:center;
}

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Высота на 100% от видимой области */
            margin: 0; /* Убираем отступы */
            background-color: black;
        }
        
        #text {
            font-family: 'Courier New', Courier, monospace;
            color: crimson;
            font-size: 24px;
            text-align: center;
            margin-top: 20%;
        }
        #gif {
            display: none;
            align-content: center;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="text">Нажмите на экран, чтобы выполнить подключение</div>
    <div id="gif">
        <img src="https://i.pinimg.com/originals/3c/2a/ad/3c2aad38e743710b31103fe2a410f734.gif" alt="..." />
    </div>

    <script>
        document.body.addEventListener('click', function() {
            // Скрыть текст
            document.getElementById('text').style.display = 'none';
            // Показать GIF
            document.getElementById('gif').style.display = 'block';
            // Пауза перед переходом
            setTimeout(function() {
                // Перейти на другую страницу
                window.location.href = 'vannetdialog.html'; // Замените на нужный URL
            }, 3000); // Задержка в 3000 мс (3 секунды)
        });
    </script>
</body>
</html>
